Total URLS: 49310
Longest Page: ('https://cml.ics.uci.edu/category/aiml', 24550)
---Most common words---
support 202316
wiki 151105
ics 146661
files 109948
hans 101266
09 96108
10 89328
media 85224
security 67106
uci 64684
group 64549
services 63164
04 60832
page 60381
software 60356
virtual 57940
1 57166
png 57107
2025 54740
accounts 54317
instructional 52259
environments 52109
14 51992
search 51596
hardware 51399
file 48843
pasted 47916
will 47729
date 47200
site 46751
linux 46479
projects 45867
kb 45199
commands 44458
11 44106
backups 44082
13 43309
08 43229
revisionsbacklinks 42867
toolsrecent 42867
changesmedia 42867
managersitemapuser 42867
toolslog 42867
years 42576
webapps 41038
edu 40953
01 40820
15 40268
luciad 40122
ago 39944
---Subdomains---
accessibility.ics.uci.edu 6
acoi.ics.uci.edu 112
archive-beta.ics.uci.edu 11
archive.ics.uci.edu 167
asterix.ics.uci.edu 7
betapro.proteomics.ics.uci.edu 4
bit.ics.uci.edu 1
cdb.ics.uci.edu 44
cert.ics.uci.edu 22
checkin.ics.uci.edu 7
chemdb.ics.uci.edu 25
chenli.ics.uci.edu 10
cloudberry.ics.uci.edu 6
cml.ics.uci.edu 122
code.ics.uci.edu 14
computableplant.ics.uci.edu 93
courselisting.ics.uci.edu 4
create.ics.uci.edu 7
cs.ics.uci.edu 12
dale-cooper-v0.ics.uci.edu 147
deeprxn.ics.uci.edu 25
dgillen.ics.uci.edu 31
ds4all.ics.uci.edu 9
duttgroup.ics.uci.edu 129
dynamo.ics.uci.edu 27
elms.ics.uci.edu 129
emj.ics.uci.edu 40
evoke.ics.uci.edu 4
flamingo.ics.uci.edu 20
fr.ics.uci.edu 3
futurehealth.ics.uci.edu 179
grape.ics.uci.edu 2758
graphics.ics.uci.edu 1
helpdesk.ics.uci.edu 41
hobbes.ics.uci.edu 10
hpi.ics.uci.edu 5
hub.ics.uci.edu 4
i-sensorium.ics.uci.edu 2
icde2023.ics.uci.edu 46
industryshowcase.ics.uci.edu 24
informatics.ics.uci.edu 17
intranet.ics.uci.edu 195
ipubmed.ics.uci.edu 1
isg.ics.uci.edu 304
jgarcia.ics.uci.edu 39
julia-hub.ics.uci.edu 2
luci.ics.uci.edu 4
mailman.ics.uci.edu 35
malek.ics.uci.edu 1
mcs.ics.uci.edu 12
mds.ics.uci.edu 9
mhcid.ics.uci.edu 18
mlphysics.ics.uci.edu 84
mswe.ics.uci.edu 10
mupro.proteomics.ics.uci.edu 3
myip.ics.uci.edu 1
nalini.ics.uci.edu 7
ngs.ics.uci.edu 223
oai.ics.uci.edu 6
onboarding.ics.uci.edu 4
password.ics.uci.edu 7
pepito.proteomics.ics.uci.edu 5
pgadmin.ics.uci.edu 1
psearch.ics.uci.edu 1
purchase.ics.uci.edu 1
radicle.ics.uci.edu 6
riscit.ics.uci.edu 3
rt5.ics.uci.edu 1
scale.ics.uci.edu 1
scratch.proteomics.ics.uci.edu 4
seal.ics.uci.edu 44
selectpro.proteomics.ics.uci.edu 5
sherlock.ics.uci.edu 6
signage.ics.uci.edu 3
speedtest.ics.uci.edu 1
staging-hub.ics.uci.edu 2
stairs.ics.uci.edu 3
stat.ics.uci.edu 11
summeracademy.ics.uci.edu 12
support.ics.uci.edu 3
swiki.ics.uci.edu 24179
tad.ics.uci.edu 3
tastier.ics.uci.edu 1
tutoring.ics.uci.edu 5
unite.ics.uci.edu 10
vision.ics.uci.edu 213
wics.ics.uci.edu 51
wiki.ics.uci.edu 18365
www-db.ics.uci.edu 20
www.cs.uci.edu 1
www.ics.uci.edu 1027
www.informatics.ics.uci.edu 6
www.informatics.uci.edu 1
www.stat.uci.edu 1
xtune.ics.uci.edu 5